<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>JADED Anti-Valentine's Day</title>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="JADED Anti-Valentine's Day" />
    <meta property="og:image" content="https://jacobbenowitz.github.io/jaded_anti_valentines/ANTIVDAYFINAL.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://jacobbenowitz.github.io/jaded_anti_valentines/ANTIVDAYFINAL.png" />
    
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      table td {border-collapse: collapse}
      td .preheader { display: none !important;}

      @media only screen and (min-width: 281px) {
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light-2f642b292d14d75d5f32c9ed72c48474.woff) format("woff");font-weight:300;font-style:normal}
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular-6a5fb006f7400e3ac2db120a476c56bd.woff) format("woff");font-weight:400;font-style:normal}
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium-5a6f039439c1c8e6064e37342270b45a.woff) format("woff");font-weight:500;font-style:normal}
        @font-face{font-family:"sqmarket";src:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold-4eb993fdb0c4963ab37df16496655cb8.woff) format("woff");font-weight:700;font-style:normal}
      }
    </style>

    <style type="text/css" data-premailer="ignore">
  @media only screen and (min-width: 610px) {
    .widget-padding-width,
    .button-padding-width {
      padding-left: 64px !important;
      padding-right: 64px !important;
    }

    .button-padding-width a {
      min-width: 200px !important;
      max-width: 32ch !important;
    }
  }

  @media only screen and (max-width: 640px) {
    .block-widget-padding {
      padding: 40px 40px 32px !important;
    }

    .widget-padding-width,
    .button-padding-width {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

    .button-padding-width a {
      min-width: auto !important;
      max-width: 100% !important;
    }

    .widget-padding-bottom {
      padding-bottom: 16px !important;
    }

    .spacer-widget-large {
        height: 32px !important;
    }
  }

  @media only screen and (max-width: 440px) {
    .content-wrap {
      padding: 16px 0 0 !important;
    }

    .block-widget-padding {
      padding: 40px 20px 32px !important;
    }

    .emailImage {
      height:auto !important;
      max-width: 440px !important;
      width: 100% !important;
    }

    .header-widget {
      height: 196px !important;
    }

    .widget-padding-width,
    .button-padding-width {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .widget-padding-bottom {
      padding-bottom: 16px !important;
    }

    .widget-left-column {
      padding-right: 10px !important;
    }

    .widget-right-column {
      padding-left: 10px !important;
    }

    .spacer-widget-large {
        height: 32px !important;
    }
  }
</style>

    <!--<![endif]-->

    <!--[if !mso]><!-->
<style type="text/css" data-premailer="ignore">
  @media only screen and (min-width: 281px) {
    @font-face { font-family: "Lora"; src: url("https://postoffice-production-f.squarecdn.com/fonts/lora.woff2") format("woff2"), url("https://postoffice-production-f.squarecdn.com/fonts/lora.woff") format("woff"); }
    @font-face { font-family: "Dancing Script"; src: url("https://postoffice-production-f.squarecdn.com/fonts/dancing-script.woff2") format("woff2"), url("https://postoffice-production-f.squarecdn.com/fonts/dancing-script.woff") format("woff"); }
    @font-face { font-family: "Caveat Brush"; src: url("https://postoffice-production-f.squarecdn.com/fonts/caveat-brush.woff2") format("woff2"), url("https://postoffice-production-f.squarecdn.com/fonts/caveat-brush.woff") format("woff"); }
  }
</style>
<!--<![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css">
        .nomso{display:none;font-size:0;line-height:0}
      </style>
    <![endif]-->
  </head>

  <body bgcolor="#000000">

    <div id="container" style="min-width:240px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased">
      <table id="email-body" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
        <tbody>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" width="640">
                      <!-- HEADER -->
  <table class="header-widget" border="0" cellpadding="0" cellspacing="0" style="background-color: #020202" height="196" width="100%">
  <tbody>
    <tr>
      <td align="center" background="https://postoffice-production-f.squarecdn.com/images/jZAc5mUkSG9fHud7dE18QULuVERRHcWP.png?enable=upscale&height=196&width=640" style="background-size:cover; background-position:center; background-repeat:no-repeat; background-image: url('https://postoffice-production-f.squarecdn.com/images/jZAc5mUkSG9fHud7dE18QULuVERRHcWP.png?enable=upscale&height=196&width=640');" id="header-with-bg">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
            <tbody>
              <tr>
                <td align="center">
                  <img src="https://postoffice-production-f.squarecdn.com/images/jZAc5mUkSG9fHud7dE18QULuVERRHcWP.png?enable=upscale&height=196&width=640" alt="JADED" style="display: block; object-fit: cover; object-position: center;" width="100%" height="100%">
                </td>
              </tr>
            </tbody>
          </table>
      </td>
    </tr>
  </tbody>
</table>

<table id="1c_body_center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="100%" style="text-align:left;font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif">
  <tbody>
    <tr>
      <td class="content-wrap" style="padding: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
  <table class="body_text_p" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif">
    <tbody>
      <tr>
        <td style="color:#ffffff;font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align: center;font-family: Verdana,Geneva,sans-serif;">
          Join us for a <b>JADED Anti-Valentine's Day </b>affair<div>landing on Friday the 13th, because nothing says romance like bad decisions, good music, and barely there outfits.</div>
<div><br></div>
<div><b>Theme: Lingerie + bedroom wear</b></div>
<div>Slips, corsets, boxers, robes, silk, pearls, diamonds, leather, lace, fur, &amp; feathers... if you'd wear it behind closed doors, it belongs here.</div>
<div><br></div>
<div><b>House rules: No outfit, no entry.</b></div>
<div>This is not a <i>suggestion.</i></div>
<div><b>This is a requirement.</b></div>
<div><br></div>
<div><b>Come heartless.</b></div>
<div><b>Come dangerous.</b></div>
<div><b>Come dressed like you're about to ruin someone's life</b></div>
<div><b>&nbsp;(or your own).</b></div>
<div><b><br></b></div>
<div><b>Cupid's not invited.</b></div>
<div><b>Neither is your ex.</b></div>
<div><b>But chaos is welcome.</b></div>
<div><br></div>
<div><b>JADED</b></div>
<div>Where love dies beautifully.</div>
<div>--</div>
<div><b>RSVP by responding to this text</b></div>
<div><b>by February 6th.</b></div>
<div><br></div>
<div><b>NO PLUS ONES, make a new friend.</b></div>
<div><br></div>
<div><b>1425 Winnifred St, Suite 111</b></div>
<div><b>9:00 PM - 1:00 AM</b></div>
<div><br></div>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding: 0px" class="">
  <table class="image-widget" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;margin: 0 auto;">
    <tbody>
      <tr>
        <td align="center">
            <img src="https://postoffice-production-f.squarecdn.com/images/QiVZXouKRahYLVfwIvXQfU462r3wjael.png?enable=upscale&width=1024" alt="" width="512" class="emailImage" style="background-color: #020202;border-radius: 8px;height:auto;width:100%;display:block;-ms-interpolation-mode:bicubic"/>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding: 0px" class="">
  <table class="image-widget" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;margin: 0 auto;">
    <tbody>
      <tr>
        <td align="center">
            <img src="https://postoffice-production-f.squarecdn.com/images/AAojm7gaHt2AFlUQ3IgXEqSMpoSOXR0J.png?enable=upscale&width=1024" alt="" width="512" class="emailImage" style="background-color: #020202;border-radius: 8px;height:auto;width:100%;display:block;-ms-interpolation-mode:bicubic"/>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding-left: 64px; padding-right: 64px;padding-bottom: 24px" class="widget-padding-width widget-padding-bottom">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding: 0px" class="">
  <table class="image-widget" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family:sqmarket,Helvetica Neue,Helvetica,sans-serif;margin: 0 auto;">
    <tbody>
      <tr>
        <td align="center">
            <img src="https://postoffice-production-f.squarecdn.com/images/Ivxm0unV7LxvSg800TQVdB3E9XV5R4E3.jpeg?enable=upscale&width=1024" alt="" width="512" class="emailImage" style="background-color: #020202;border-radius: 8px;height:auto;width:100%;display:block;-ms-interpolation-mode:bicubic"/>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </tbody>
</table>

<!-- FOOTER -->
<table id="footer-widget" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="000000" style="font-family: Helvetica,sans-serif;text-align:center;font-size:14px;line-height:18px;text-decoration:none;color:#ffffff;padding:32px 20px;">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="472">
              <tr>
  <td align="center" style="padding-bottom:16px;opacity:0.6;">
      <span id="footer-merchant-name" style="text-decoration:none;color:#ffffff;font-weight:500;">
        JADED
      </span>
  </td>
</tr>
        </tr>
      </table>
    </td>
  </tr>
</table>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>
